.featuredPanel {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: -20px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;

    .title {
      font-size: 1rem;
      color: #000;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: #000;
    }

    .amount {
      font-size: 1.5rem;
    }

    .desc {
      position: relative;
      top: -30px;
      font-weight: 300;
      font-size: 1rem;
      color: black;
      text-align: center;
    }

    .summary {
      width: 100%;
      position: relative;
      top: -50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: #000;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: .5rem;
          font-size: 1rem;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}