.hero {
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(19, 56, 156, 0.8407738095238095) 0%, rgba(25, 112, 186, 0.7791491596638656) 49%, rgba(32, 42, 222, 0.8323704481792717) 100%);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;

    .titulo-hero {
        justify-content: center;
        align-self: center;
        font-size: 2.5rem;
        font-weight: bolder;
        margin-bottom: 1%;
        margin-top: -7%;
        color: white;
    }

    .textos-hero {
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .svg-hero {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}


.divisor {
    height: 80px;
    align-items: center;

    .divisor-titulo {
        text-align: center;
        font-weight: bolder;
        font-size: 2rem;
        color: #045694;
    }
}

.body-home {
    background-color: #045694;
    height: fit-content;
    margin-bottom: 5%;

    .cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 3%;
    }
}

.segunda-seccion {

    width: 100%;
    margin: auto;
    margin-top: 1%;
    align-items: center;

}

.footer {
    background-color: #045694;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    color: white;

    .texto-footer {
        font-size: 1rem;
        text-align: justify;
        margin-bottom: 1%;
    }

    .info-contacto {
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;

        .titulo-footer {
            font-size: 1.3rem;
            font-weight: bolder;
        }

        .vinculo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .vinculo-label {
                margin: auto;
                margin-left: 10px;
                color: white;
            }
        }

    }

    .marca {
        color: white;
        padding: 50px;
    }

    .info-establecimiento {
        padding: 50px;
        width: auto;
        color: white;
        font-size: 1rem;
    }
}